# SupStick

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_GUIDE.md  CONTRIBUTING.md  LICENSE  MauiProgram.cs  README.md  SupStick.Test.csproj  SupStick.csproj
Converters/: BoolToColorConverter.cs  BoolToTabBackgroundConverter.cs  BoolToTabTextColorConverter.cs  InvertedBoolConverter.cs  StringNotEmptyConverter.cs
Models/: AppSettings.cs  BlockedAddress.cs  IndexedItem.cs  MediaItem.cs  MonitoredAddress.cs  P2FKRoot.cs  Playlist.cs  PlaylistItem.cs
Resources/Fonts/: .gitkeep
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: BitcoinService.cs  DataStorageService.cs  IBitcoinService.cs  IDataStorageService.cs  IIpfsService.cs  IMediaPlayerService.cs  IP2FKService.cs  ITransactionMonitorService.cs  IpfsService.cs  MediaPlayerService.cs  P2FKService.cs  TransactionMonitorService.cs
ViewModels/: BaseViewModel.cs  MediaPlayerViewModel.cs  SearchViewModel.cs  SetupViewModel.cs  StatusViewModel.cs
Views/: MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
